# fitbit

./: LICENSE  README.md
SyncLogParser/: build.xml
SyncLogParser/src/: .SyncLogParser.java.swp  AlarmEntry.java  BinaryUtils.java  MegaDumpServerResponsePacket.java  MegaDumpSyncPacket.java  MicroDumpSyncPacket.java  SyncLogParser.java  SyncPacket.java  SyncPacketAccumulator.java  SyncPacketType.java
UsbDongle/: usb_enumeration.txt
