<?xml version="1.0" encoding="UTF-8" ?>
<project name="Fitbit-SyncLogParser" default="dist" basedir=".">
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="build.classes.dir" location="${build.dir}/classes"/>
  <property name="dist.dir" location="dist"/>
  <property name="dist.lib" location="${dist.dir}/lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist.lib}"/>
    <jar jarfile="${dist.lib}/${ant.project.name}.jar" basedir="${build.classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="SyncLogParser"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist" description="run the jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
